Gevrek Medya Interface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gevrek_Medya_Interface"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Gevrek_Medya_Interface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/gevrek_medya.png" Background="{x:Null}" Foreground="{x:Null}" SizeToContent="Width" MinWidth="1200" MinHeight="650" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main_window">
        <Border x:Name="main_window_background" BorderThickness="1" CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E99C6" Offset="0"/>
                    <GradientStop Color="#FFEAA5A7" Offset="1"/>
                    <GradientStop Color="#FFBBBBDF" Offset="0.502"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="main_window_effect" BorderThickness="1" CornerRadius="20,20,20,20" Background="#334C4A4A">
            <Border.Effect>
                <BlurEffect Radius="60"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="Title_bar" Margin="0,9,0,-9">
            <Border x:Name="title_bar_background" BorderThickness="1" Margin="218,30,218,558" CornerRadius="30,30,30,30" Background="#FF2B2A2A" RenderTransformOrigin="0,0">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="27" Color="#FF020202" Direction="387" ShadowDepth="5" Opacity="1"/>
                </Border.Effect>
            </Border>
            <ui:Button x:Name="magnification_btn" Margin="840,44,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="close_btn_Click" Appearance="Dark">
                <Ellipse x:Name="magnification_btn_icon" RenderTransformOrigin="0.5,0.5" Fill="#FF2BC733" ToolTip="Küçült" MinWidth="12" Height="20" Width="20">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="24"/>
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </ui:Button>

            <ui:Button x:Name="minimize_btn" Margin="881,44,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="close_btn_Click">
                <Ellipse x:Name="minimize_btn_icon" RenderTransformOrigin="0.5,0.5" Fill="#FFFBD325" ToolTip="Büyüt" MinWidth="12" Width="20" Height="20">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="24"/>
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </ui:Button>
            <ui:Button x:Name="close_btn" Margin="922,44,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="close_btn_Click">
                <Ellipse x:Name="close_btn_icon" RenderTransformOrigin="0.5,0.5" Fill="#FFFB4847" ToolTip="Kapat" MinWidth="12" Width="20" Height="20">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="24"/>
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </ui:Button>
            <ui:Button x:Name="main_menu_btn" Content="" Margin="567,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="HomeMore32" FontSize="36" Width="66"  ToolTip="Ana Menü" Click="main_menu_btn_Click" />
            <ui:Button x:Name="add_location_btn" Content="" Margin="633,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="DataBarVerticalAdd20" FontSize="36" Width="66" ToolTip="Lokasyon Ekle" Click="add_location_btn_Click"/>
            <ui:Button x:Name="create_location_image_btn" Content="" Margin="496,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="Location48" FontSize="36" Width="66" ToolTip="Lokasyon Resmi Oluşturma" Click="create_location_image_btn_Click"/>
            <ui:Button x:Name="add_image_btn" Content="" Margin="699,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="ImageAdd20" FontSize="36" Width="66" ToolTip="Lokasyon Ekle" Click="add_image_btn_Click"/>
            <ui:Button x:Name="create_template_btn" Content="" Margin="430,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="ImageArrowForward20" FontSize="36" Width="66" ToolTip="Şablon Oluşturma" Click="create_template_btn_Click"/>
            <Border x:Name="menu_bar" BorderThickness="1" Margin="585,78,586,560" Background="#FF7A92B3" RenderTransformOrigin="0.5,0.5" CornerRadius="5,5,5,5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="rectangleTransform" X="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <ui:Button x:Name="menu_btn" Content="" Margin="218,30,0,0" VerticalAlignment="Top" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Icon="Navigation16" FontSize="36" Width="66" ToolTip="Şablon Oluşturma" Click="menu_bar_active">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="menu_bar_btn_transform" X="0"/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </ui:Button>


        </Grid>

    </Grid>
</Window>
